{
  "configurations": [
    {
      "name": "Current Py File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "(grid_nxn_world)",
      "type": "debugpy",
      "request": "launch",
      "module": "grid_nxn_world.main",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false,
      "console": "internalConsole"
    },
    {
      "name": "Auto-Reload: Pygame",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/script/auto_reload.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "internalConsole",
      "justMyCode": false
    },
    {
      "name": "Hot-Reload: Pygame",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/script/hot_reload.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "console": "internalConsole",
      "justMyCode": true
    }
  ]
}
